[Open]
OpenDir=P:\spn\wedding-photo-booth\print\iview\
[Print]
AutoRotate=0
AlwaysDefPrinter=0
Option=1
Left=0.00
Top=0.00
Inches=0
Borderless=0
CheckOverflow=0
ScaleX=1.00
ScaleY=1.00
Centered=0
Copies=1
Head=0
HeadTxt=
Collate=1
Foot=0
FootTxt=
FontParam=-13|0|0|0|400|0|0|0|0|1|2|4|49|
Font=Courier New
Printer=Alison A6
Orient=1
Size=119
Src=15
Color=1
Duplex=1
SizeTxt=Other
[WinPosition]
xKoord=0
yKoord=0
Width=1156
Height=870
Maximized=0
[RecentFiles]
File0=P:\spn\wedding-photo-booth\print\iview\BD7WB.jpg
File1=P:\spn\wedding-photo-booth\print\iview\i_view32.exe
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
File13=
File14=
